<!DOCTYPE html>
<html>
<head>
  <link href="menuBar.css" type="text/css" rel="stylesheet">
</head>
<style>

    body{
        /*background-image: url("img/contact_us_cmhr.jpg");*/
        /*background-repeat: white;*/
        background-size: cover;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }
    header {
        /* PLACEHOLDER COLOUR; feel free to change */
        /*background-color: rgb(0,183,183);*/
        /*background: url("img/night_photo_banner.png");
        background-size: cover;*/
        background: url("img/night_photo_banner.png");
        background-size: cover;
        padding: 2%; /* 20px */
        text-align: center;
        font-size: 25px;
        color: white;
    }

    .questions {
        position: relative;
        left: 100px;
        width:500px;
        height:20px;
    }

    .about{
        position: relative;
        top: 30px;
        left: 100px;
        width:500px;
        height:10px;
        left: 100px;
        width:500px;
        height:20px;
    }

    /*.event-box{
            height: 100px;
            width: 100%;
            background: white;

            text-align: justify;
            padding: 28px;
            font-family: serif;
            font-size: 18px;
            border: 5px solid #00BCD4;
            margin: 10px;
            padding: 40px;
            flex-direction: row;
        }
        */

    .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            white-space: initial;
    }

    .flex-container > div {
        background-color:gainsboro;
        opacity:0.5;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        width: 300px;
        height: 400px;
    }

</style>

<body>
    <div class="header">
        <h1><b><a style= "text-decoration:none; color: white;" href="../index.html">DISCOVER THE PEG</b></a></h1>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="../events/eventmain.html">Events</a>
        <a href="EatAndDrink/eatDrink.html">Eat & Drink</a>
        <div class="dropdown">
            <a class="dropbtn" href="sights/index.html">Sights to See
                <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="../sights/index.html">Sights to See</a>
                <a href="../sights/historical.html">Historical places</a>
                <a href="#">Galleries</a>
                <a href="#">Nature and Parks</a>
            </div>
        </div>
        <div class="dropdown">
                <button class="dropbtn">Login/Register
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../loginAndReg/logging.html">Login</a>
                    <a href="../loginAndReg/registering.html">Register</a>
                </div>
            </div>
        <a class="active" href="index.html">Contact Us</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <!-- <div class="event-box" style="width: 20%;display:flex;margin:35px;">
            <p>Testest</p>
    </div>

    <div class="event-box" style="width: 20%;display:flex;margin:35px;">
        <p>Testest</p>
    </div> -->
<!--
    <div class="flex-container">
        <div>
            <h3>Create Event</h3>
        </div>
        <div>
            <h3>Update Event</h3>
        </div>
      </div>

-->

    <br />
    <br />

    <div class= "questions">
        <h2>Questions? Suggestions? </h2>
        <!--Change the webmaster email to the whatever email we come up with.-->
        <p>Feel free to <a href="mailto:discoverthepeg@gmail.com">email us</a> or call 204-322-00xx.<br></p>
    </div>



    <div class= "about">
        <h2>About</h2>
        <!--Placeholder name, change when desired-->
        <p>WinnipegCityInfo is an events website catered to bring you the best of Winnipeg by showcasing events, attractions, and places to stay while enjoying all that the city can offer.</p>
        <br>
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>


<!--TODO; banner img src @ https://www.ihg.com/holidayinn/hotels/us/en/winnipeg/ywgso/hoteldetail-->
