<!DOCTYPE html>
<html>

<style>
    header {
        /* PLACEHOLDER COLOUR; feel free to change */
        /*background-color: rgb(0,183,183);*/ 
        background: url("img/night_photo_banner.png");
        background-size: cover;
        padding: 2%; /* 20px */
        text-align: center;
        font-size: 25px;
        color: white;
    }

     /* Link normal colour, visited, and when hovered*/
    a {
        color: brown;
    }

    a:hover {
        color: brown;
    }

     /* Navigation bar style, may be moved to an external CSS file in the future*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
         /* placeholder colour */
        background-color: grey;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
    }

    li a:hover {
        /* placeholder colour */
        background-color: burlywood;
    }

    .active {
         /* placeholder colour */
        background-color: black;
    }

    .questions {
        position: relative;  
        left: 100px;
        width:500px; 
        height:20px"
    }

    .about{
        position: relative; 
        left: 100px; 
        width:500px; 
        height:20px"
    }

    /*.event-box{
            height: 100px;
            width: 100%;
            background: white;

            text-align: justify;
            padding: 28px;
            font-family: serif;
            font-size: 18px;
            border: 5px solid #00BCD4;
            margin: 10px;
            padding: 40px;
            flex-direction: row;
        }
        */

    .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            white-space: initial;
    }

    .flex-container > div {
        background-color:gainsboro;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        width: 300px;
        height: 400px;
    }

</style>

<body style="font-family: Arial, Arial, Helvetica, sans-serif;">
    <header>
        <h1>CONTACT US</h1>
    </header>

    <ul>
        <!-- Replace # with the page link-->
        <li><a href="#">Home</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Sights to See</a></li>
        <li><a href="#">Places to Shop</a></li>
        <li><a href="#">Something</a></li>
        <li><a href="#contact" class= "active">Contact Us</a></li>
    </ul> 

    
    <!-- <div class="event-box" style="width: 20%;display:flex;margin:35px;">
            <p>Testest</p>
    </div>

    <div class="event-box" style="width: 20%;display:flex;margin:35px;">
        <p>Testest</p>
    </div> -->

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
      </div>


    <div class= "questions">
        <h2>Questions? Suggestions? </h2>
        <!--Change the webmaster email to the whatever email we come up with.-->
        <p>Feel free to <a href="mailto:discoverthepeg@gmail.com">email us</a> or call 204-322-00xx.<br></p>
    </div>

    <div class= "about">
        <h2>About</h2>
        <!--Placeholder name, change when desired-->
        <p>WinnipegCityInfo is an events website catered to bring you the best of Winnipeg by showcasing events, attractions, and places to stay while enjoying all that the city can offer.</p>
    </div>

</body>
</html>


<!--TODO; banner img src @ https://www.ihg.com/holidayinn/hotels/us/en/winnipeg/ywgso/hoteldetail-->